<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family: "Helvetica",sans-serif;
		}
		body,html{
			height:100%;
			width:100%;
		}
		.container{
			width:100%;
			height:100%;
			display: block;
			overflow: hidden;
			position: absolute;
			left:0;
			right:0;
			top:0;
			bottom: 0;

		}
		.slides{
			 -webkit-transition: all 0.3s ease-out;
		     -moz-transition: all 0.3s ease-out;
		       -o-transition: all 0.3s ease-out;
		          transition: all 0.3s ease-out;
		    width:100%;
			height:100%;
			position: absolute;
			left:0;
			top:0;
		}
		.slides .slide{
			width:100%;
			height:100%;
			position: absolute;
			top:0;
		}
		.slides .slide span{
			position: absolute;
			top:50%;
			display: block;
			margin-top:-0.5em;
			font-size: 3em;
			color:#fff;
			width: 100%;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
	<script type="text/javascript" src="http://zeptojs.com/zepto.min.js"></script>
	<script src="//js.leapmotion.com/0.2.0-beta6/leap.js"></script>
	<script type="text/javascript">

	var controller = new Leap.Controller();

	controller.on('connect', function() {
	  console.log("Successfully connected.");
	});

	Leap.loop({enableGestures: true}, function(obj) {
	  if (obj.gestures.length > 0) {
	  	var gesture = _.last(obj.gestures)
	    handleGesture(gesture)
	  }
	});

	controller.connect();

	var handleGesture = _.debounce(function(gesture){
		if(gesture.type=="swipe" && gesture.state=="start"){
			console.log(gesture)
			if(gesture.direction[0]>0){
				prev()
			}else{
				next()
			}
		}
	},300,true)

	var currentSlide = 0;
	var colors = ['#2980b9','#e74c3c','#2c3e50','#16a085','#f1c40f']
	var slides = colors.length

	function init(){

		for(var s in colors){
			var slide = $('<div class="slide"><span>'+s+'</span></div>')
			slide.css("left",s*100+"%");
			slide.css('background',colors[s])

			$('.slides').append(slide)
		}
	}
	function boundSlide(){
		currentSlide = Math.max(currentSlide,0)
		currentSlide = Math.min(currentSlide,slides-1)
	}
	function next(){
		currentSlide++;
		boundSlide()
		place()
	}
	function prev(){
		currentSlide--
		boundSlide()
		place()
	}
	function place(){
		var pct = -currentSlide*100+"%";
		$('.slides').css('-webkit-transform','translate3d('+pct+',0,0)')
	}
	$(function(){
		init()
	})

	</script>
</head>
<body>
	<div class="container">
		<div class="slides"></div>

	</div>
</body>
</html>